<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment"
    android:orientation="vertical"
    android:weightSum="100">


    <RelativeLayout
        android:id="@+id/top_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="6dp" />

    </RelativeLayout>

        <RelativeLayout
        android:id="@+id/bottom_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/camera_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_a_photo" />

            <ImageButton
                android:id="@+id/convert_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:layout_marginLeft="70dp"
                android:src="@mipmap/ic_img_to_text_foreground"
                />

            <ImageButton
                android:id="@+id/gellery_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_photo_library" />
        </LinearLayout>

            </RelativeLayout>




</LinearLayout>